{
  "ConnectionStrings": {
    "context": "Data Source=(localdb)\\.;Initial Catalog=Tasks;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
