{
  "AppSettings": {
    "UploadFolder": "uploads",
    "AcceptedFileTypes": [ ".dbf" ],
    "isNeedDecoding": true,
    "FromEncoding": "cp866",
    "ToEncoding": "windows-1251"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.99.100; database=BNKSEEKDb; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
